<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="auther" content="Rumun">
    <link rel="stylesheet" href="main.css">
    <link rel="script" href="main.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>RG</title>
</head>
<body>
    <header>
        <div class="title">
            <p id="rg">RG</p>
            <p id="x">X</p>
            <p id="zero">ZER0PEN</p>
        </div>
    </header>

    <article class="video">
        <!--1조-->
        <div class="container sa sa-up" data-sa-margin="100">
            <iframe
                id="mv"
                width="560"
                height="315" 
                src="https://www.youtube.com/embed/mf7rDvJuwB0" 
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <h2>1팀 : 무지성지성</h2>
            <p>게임명: 선린냥이 실종사건</p>
            <p>팀원: 김지성, 김규린, 이다현, 이지윤</p>
            <p>어느 날 사라진 선린냥이, 오늘 점심시간 내에 선린냥이를 꼭 찾아야 한다. 사라진 선린냥이를 찾기 위한 김선린의 학교 대탐험!</p>
        </div>

        <!--2조-->
        <div class="container sa sa-up" data-sa-margin="200">
            <iframe 
                id="mv"
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/ZH16FCR_-qU" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            </p>
            <h2>2팀</h2>
            <p>게임명: 데저트 이글</p>
            <p>팀원: 김대희, 여준혁, 차하람, 이태양</p>
            <p>황야를 마차를 이끌고 지나가던 주인공, 갑자기 사방에서 적이 나타나는데 ... 과연 오래 살아남을 수 있을까?</p>
        </div>
        
        <!--3조-->
        <div class="container sa sa-up" data-sa-margin="300">
            <iframe 
                id="mv"
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/TXbIhzhd_oY" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <h2>3팀 : 선린올림픽 위원회</h2>
            <p>게임명: 선린올림픽</p>
            <p>팀원: 김건우, 오동건, 김윤빈, 천의선</p>
            <p>올림픽 종목들을 하나씩 간단하고 짧게 즐길 수 있는 게임!</p>
        </div>

        <!--4조-->
        <div class="container sa sa-up" data-sa-margin="400">
            <iframe 
                id="mv"
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/lsLIG1PLkeM" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <h2>4팀 : 장우역과 심용재</h2>
            <p>게임명: 체크메이트</p>
            <p>팀원: 한서연, 장우혁, 심재용, 안희재</p>
            <p>귀족의 집에서 자란 아이, 구걸하던 아이, 두 아이들과 부모의 뒤틀린 이야기</p>
        </div>
        
        <!--5조-->
        <div class="container sa sa-up" data-sa-margin="500">
            <iframe 
                id="mv"
                width="560"
                height="315" 
                src="https://www.youtube.com/embed/90hy2FW-lnA" 
                title="YouTube video player" 
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <h2>5팀 : 온 우주가 담긴 철학적인 게임</h2>
            <p>팀원: 김상엽, 조성우, 이제윤</p>
            <p>기니피그가 점프를 해욤 >.0 <br>가시는 아야해욤 ㅜㅜ;</p>
        </div>

        <!--6조-->
        <div class="container sa sa-up" data-sa-margin="500">
            <iframe 
                id="mv"
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/RYovIm8R9fQ" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen> 
            </iframe>
            <h2>6팀 : 단일솦과였습니다</h2>
            <p>게임명: R-Zer0</p>
            <p>팀원: 박민제,이진우,최재욱,이원형</p>
            <p>동굴에서 시작한 플레이어, 보스의 심장을 파괴하여 탈출해라!</p>
        </div>
    </article>
  
    <footer>
        <div class="large medium">
            <div class="info">
                <hr />
                <p>
                    Developed by
                    <a
                        href="https://github.com/rumun8487"
                        target="_blank"
                        >Rumun</a
                    > &
                    
                    <a href="https://github.com/sehee0207" target="_blank"
                        >sehee</a>
                    
                </p>
            </div>
        </div>
    </footer>
</body>
</html>